Artsec.TopicsMonitor/Views/MainWindow.xaml

<Window x:Class="Artsec.TopicsMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artsec.TopicsMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="1105">
    <Grid Margin="0,-17,10,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1023*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="12,10,0,400" Grid.ColumnSpan="2">

            <TextBlock Text="Адрес сервера" Height="22"/>
            <TextBox Text="{Binding ServerIp}"/>
            <Button Content="Подключиться" Command="{Binding UpdateServerIpCommand}" />
            <TextBlock Text="Топик"/>
            <TextBox Text="{Binding Topic}"/>
            <Button Content="Подписаться" Command="{Binding UpdateTopicCommand}" IsEnabled="{Binding IsSubscribeEnable}"/>
            <Button Content="Сохранить настройки" Command="{Binding SaveSettingsCommand}" />
            <TextBlock Text="{Binding TopicMessage}" />


        </StackPanel>
        <Label Content="   1" Margin="17,291,949,235" BorderBrush="#FFFF0D0D" Background="White"/>
        <Label Content="   3" Margin="17,434,949,90" BorderBrush="Black" Background="White"/>
        <Label Content="   4" Margin="17,503,949,21" BorderBrush="Black" Background="White"/>
        <Label Content="   2" Margin="17,363,949,162" BorderBrush="Black" Background="White"/>
        <Label Content="№.п" Margin="17,244,949,307" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content=" 510" Margin="52,291,914,235" BorderBrush="#FFFF0D0D" Background="White"/>
        <Label Content=" 514" Margin="52,503,914,21" BorderBrush="Black" Background="White"/>
        <Label Content=" 511" Margin="52,363,914,162" BorderBrush="Black" Background="White"/>
        <Label Content=" Турникет вход 4" Margin="89,503,801,40" BorderBrush="Black" Background="White"/>
        <Label Content="DEV" Margin="52,244,914,306" BorderBrush="Black" Background="White"/>
        <Label Content="Контроллер" Margin="202,244,654,307" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content="Название точки" Margin="86,245,799,306" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content="Статус точки прохода" Margin="781,244,75,306" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content="Оффлайн" Margin="636,244,219,306" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content="Онлайн" Margin="491,244,364,306" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content="Овер 2" Margin="345,244,509,307" BorderBrush="Black" Background="White" FontWeight="Bold"/>
        <Label Content=" 513" Margin="52,434,914,90" BorderBrush="Black" Background="White"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="17,270,75,306" BorderBrush="Black" Background="Black"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="-105,401,790,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DEV" Margin="202,271,654,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="DEV" Margin="781,271,75,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="DEV" Margin="636,271,219,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="DEV" Margin="491,271,364,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="DEV" Margin="345,271,509,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="130,342,75,235" BorderBrush="Black" Background="Black"/>
        <Label x:Name="label511DeviceVersion" Content="{Binding label511DeviceVersion}" Margin="202,343,654,163" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label511Status" Content="{Binding label511Status}" Margin="781,343,75,163" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label511LastOff" Content="{Binding label511LastOff}" Margin="636,343,219,163" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label511LastOn" Content="{Binding label511LastOn}" Margin="491,343,364,163" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="labelOver2_2"  Content="{Binding labelOver2_2}"  Margin="345,343,509,163" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="17,414,75,163" BorderBrush="Black" Background="Black"/>
        <Label x:Name="label510DeviceVersion" Content="{Binding label510DeviceVersion}" Margin="202,271,654,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label510Status" Content="{Binding label510Status}" Margin="781,271,75,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label510LastOff" Content="{Binding label510LastOff}" Margin="636,271,219,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label510LastOn"  Content="{Binding label510LastOn}"  Margin="491,271,364,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="labelOver2_1"  Content="{Binding labelOver2_1}"  Margin="345,271,509,235" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="17,342,75,235" BorderBrush="Black" Background="Black"/>
        <Label x:Name="label513DeviceVersion"  Content="{Binding label513DeviceVersion}"  Margin="202,415,654,92" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label513Status" Content="{Binding label513Status}"  Margin="782,415,75,92" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label513LastOff" Content="{Binding label513LastOff}" Margin="636,415,218,92" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label513LastOn"  Content="{Binding label513LastOn}" Margin="492,415,364,92" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="labelOver2_3" Content="{Binding labelOver2_3}"  Margin="345,415,508,92" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="17,485,75,92" BorderBrush="Black" Background="Black"/>
        <Label x:Name="label514DeviceVersion"  Content="{Binding label514DeviceVersion}"  Margin="202,486,653,20" BorderBrush="Black" Background="#FFFFBE00"/>
        <Label x:Name="label514Status" Content="{Binding label514Status}"  Margin="781,486,76,20" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label514LastOff" Content="{Binding label514LastOff}" Margin="635,486,219,20" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="label514LastOn"  Content="{Binding label514LastOn}" Margin="491,486,365,20" BorderBrush="Black" Background="#FF92D14D"/>
        <Label x:Name="labelOver2_4"  Content="{Binding labelOver2_4}"  Margin="345,486,509,20" BorderBrush="Black" Background="#FF92D14D"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="-70,400,756,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="________________________________________________________________________________________________________________" Margin="189,401,496,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="________________________________________________________________________________________________________________" Margin="334,401,352,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="________________________________________________________________________________________________________________" Margin="478,401,207,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="________________________________________________________________________________________________________________" Margin="623,401,62,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="________________________________________________________________________________________________________________" Margin="-144,403,825,174" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="________________________________________________________________________________________________________________" Margin="16,244,75,333" BorderBrush="Black" Background="Black"/>
        <Label x:Name="t11" Content="0                                     00:00:00" Margin="202,323,654,235" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t12" Content="0                                     00:00:00" Margin="202,393,654,163" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t14" Content="0                                     00:00:00" Margin="202,536,654,21" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t13" Content="0                                     00:00:00" Margin="202,463,654,95" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t23" Content="0                                     00:00:00" Margin="346,465,508,92" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t21" Content="0                                     00:00:00" Margin="345,322,509,236" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t22" Content="0                                     00:00:00" Margin="344,393,510,164" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t24" Content="0                                     00:00:00" Margin="346,536,508,21" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t34" Content="0                                     00:00:00" Margin="490,536,364,21" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t33" Content="0                                     00:00:00" Margin="492,465,363,93" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t32" Content="0                                     00:00:00" Margin="490,393,365,164" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t31" Content="0                                     00:00:00" Margin="490,322,365,235" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t44" Content="0                                     00:00:00" Margin="635,536,220,21" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t43" Content="0                                     00:00:00" Margin="636,466,219,92" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t42" Content="0                                     00:00:00" Margin="635,394,220,163" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t41" Content="0                                     00:00:00" Margin="635,322,220,235" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t54" Content="0                                     00:00:00" Margin="780,538,76,20" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t53" Content="0                                     00:00:00" Margin="780,466,76,92" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t52" Content="0                                     00:00:00" Margin="780,393,76,164" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label x:Name="t51" Content="0                                     00:00:00" Margin="780,322,74,235" BorderBrush="#FFFF0D0D" FontSize="9"/>
        <Label Content="________________________________________________________________________________________________________________" Margin="44,401,641,176" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993" ScaleY="1.006"/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="90.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=" Турникет вход 3" Margin="89,434,801,110" BorderBrush="Black" Background="White"/>
        <Label Content=" Турникет вход 2" Margin="89,363,801,181" BorderBrush="Black" Background="White"/>
        <Label Content=" Турникет вход 1" Margin="89,291,801,253" BorderBrush="Black" Background="White"/>





    </Grid>
</Window>
